#import "../template.typ": conf

#show: conf.with(number: "6.3.2", name: "Анализ цветовых палитр сайта")

== Цель работы

Изучить цветовые аспекты проектирования интерфейс: стиль, мудборд, айдентику, теорию цвета и системы измерения цвета для веб.

== Задачи

+ Познакомиться с основами теории цвета
+ Рассмотреть системы измерения цвета и его кодирование для веб-продуктов
+ Выбрать стиль веб-ресурса (сайта, веб-приложения)
+ Проанализировать цветовые палитры пяти сайтов-аналогов (Ресурс Adobe Color позволяет применить правила гармонии цветов извлечь (извлечение темы) цветовую палитру из изображения сайта и мудборда) и построить цветовой круг. Определить вид их палитр.
+ Определить айдентику сайтов пяти аналогов

== Основные термины

+ Цветовая палитра (палитра цвета) – фиксированный набор (диапазон) цветов и оттенков, имеющий физическую или цифровую реализацию в том или ином виде.
+ Цветовой круг – это инструмент теории цвета, представляющий цвета видимого спектра в форме круга для наглядного показа взаимосвязей между ними и создания гармоничных сочетаний. Он показывает первичные цвета (красный, желтый, синий) и вторичные (зеленый, оранжевый, фиолетовый), полученные из их смешивания, а также различные их оттенки.
+ Комплементарные цвета – это пары цветов, расположенные напротив друг друга на цветовом круге (например, красный и зеленый, синий и оранжевый, желтый и фиолетовый). Они создают сильный контраст и максимальную выразительность, поэтому их используют для привлечения внимания в дизайне, моде и интерьере.
+ Айдентика сайта – это совокупность всех узнаваемых визуальных и вербальных элементов, которые формируют уникальный образ бренда на сайте и других носителях. Она включает в себя логотип, цветовую палитру, шрифты, графические элементы, слоган и тон коммуникации.
+ Мудборд сайта – это «доска настроения», представляющая собой визуальный коллаж из изображений, текстур, шрифтов, цветовых палитр и других элементов дизайна, который отражает стиль и настроение будущего сайта. Это инструмент, который помогает дизайнерам и клиентам быстрее прийти к общему видению проекта, показывая эстетику и атмосферу, а не конкретные элементы.

== Отчет по выполнению

На рисунке @icefish-theme показана цветовая палитра сайта icefish с использованияем color.adobe.com.

#figure(
  rect(image("assets/icefish-theme.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Цветовая палитра сайта icefish],
) <icefish-theme>

На рисунке @icefish-circle показан цветовой круг сайта icefish с использованияем color.adobe.com.

#figure(
  rect(image("assets/icefish-circle.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Цветовой круг сайта icefish],
) <icefish-circle>

Вид палитры - аналаговый с контрастным акцентом.
Комплементарный цвет для основного - \#593c15. Что довольно близко к тому, что решили использовать на сайте для CTA \#F24444.

На рисунке @magfish-theme показана цветовая палитра сайта magfish с использованияем color.adobe.com.

#figure(
  rect(image("assets/magfish-colors.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Цветовая палитра сайта magfish],
) <magfish-theme>

На рисунке @magfish-circle показан цветовой круг сайта magfish с использованияем color.adobe.com.

#figure(
  rect(image("assets/magfish-circle.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Цветовой круг сайта magfish],
) <magfish-circle>

Вид палитры - контрастный, цвета находятся напротив друг друга на цветовом круге.
Комплементарный цвет для основного - \#f24805. На рассматриваемом сайте решили использовать другой цвет для CTA, а именно \#048ABF.

На рисунке @ribnaya-baza-theme показана цветовая палитра сайта ribnaya-baza с использованияем color.adobe.com.

#figure(
  rect(image("assets/ribnaya-baza-colors.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Цветовая палитра сайта ribnaya-baza],
) <ribnaya-baza-theme>

На рисунке @ribnaya-baza-circle показан цветовой круг сайта ribnaya-baza с использованияем color.adobe.com.

#figure(
  rect(image("assets/ribnaya-baza-circle.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Цветовой круг сайта ribnaya-baza],
) <ribnaya-baza-circle>

Вид палитры - триада, цвета образуют равносторонний треугольник.
Комплементарный цвет для основного - \#bf3904. На сайте был испольован другой цвет для CTA, а именно \#0283BD.

На рисунке @rybka-opt-theme показана цветовая палитра сайта rybka-opt с использованияем color.adobe.com.

#figure(
  rect(image("assets/rybka-opt-colors.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Цветовая палитра сайта rybka-opt],
) <rybka-opt-theme>

На рисунке @rybka-opt-circle показан цветовой круг сайта rybka-opt с использованияем color.adobe.com.

#figure(
  rect(image("assets/rybka-opt-circle.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Цветовой круг сайта rybka-opt],
) <rybka-opt-circle>

Вид палитры --- монохромная, цвет один и тот же, отличается яркость и насыщенность.
Комплементарный цвет для основного - \#D94A11. На сайте был испольован другой цвет для CTA, а именно \#00749A.

На рисунке @ekorfish-theme показана цветовая палитра сайта ekorfish с использованияем color.adobe.com.

#figure(
  rect(image("assets/ekorfish-colors.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Цветовая палитра сайта ekorfish],
) <ekorfish-theme>

На рисунке @ekorfish-circle показан цветовой круг сайта ekorfish с использованияем color.adobe.com.

#figure(
  rect(image("assets/ekorfish-circle.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Цветовой круг сайта ekorfish],
) <ekorfish-circle>

Вид палитры --- комплементарная, цвета расположены напротив друг друга.
Комплементарный цвет для основного - \#8c7223. Довольно близкий к этому цвет был использован на сайте, а именно \#F2D230.

В таблицах @table-first и @table-second содержатся сводные данные по 5 сайтам.

#figure(
  table(
    columns: (auto, auto, auto, auto),
    stroke: .5pt,
    align: left,
    [Сайт], [Назначение], [Стиль], [Цвет],
    [icefish],
    [Сайт для оптовой продажи рыбной продукции],
    [Простой, карточный, flat],
    [\#153259, \#435773, \#735439, \#F24444, \#F2F2F2],

    [magfish],
    [Сайт для оптовой продажи рыбной продукции],
    [Современный, яркий, дружелюбный, flat],
    [\#3F4D59, \#05AFF2, \#0088CC, \#F2A007, \#F2F2F2],

    [ribnaya-baza],
    [Сайт для оптовой продажи рыбной продукции],
    [Современный, яркий, дружелюбный, flat],
    [\#048ABF, \#333333, \#65A605, \#0283BD, \#F2F2F2],

    [rybka-opt],
    [Сайт для оптовой продажи рыбной продукции],
    [Современный, яркий, дружелюбный, flat],
    [\#11A0D9, \#0388A6, \#00749A, \#A9DCDC, \#F2F2F2],

    [ekorfish],
    [Сайт поставщика продуктов для HoReCa],
    [Современный, яркий, дружелюбный, flat],
    [\#233D8C, \#707A8C, \#F0F1F2, \#70BD15, \#F2D230],
  ),
  caption: [Стили, назначения и цвета аналогов],
) <table-first>

#figure(
  table(
    columns: (auto, auto, auto, auto),
    stroke: .5pt,
    align: left,
    [Название], [Палитра], [Шрифт], [Логотип],
    [icefish],
    [Аналаговый с контрастным акцентом],
    [Шрифт Proxima Nova используется в различных размерах: для заголовков 24 пикселя, для основного текста 16 пикселей. Межстрочный стадартный (1em), что обеспечивает компактное расположение элементов. Цветовая схема контрастная: цвет текста – \#FFFFFF или \#173665.],
    [#image("assets/icefish-logo.png", fit: "contain", height: 44pt)],
  ),
  caption: [Палитры, шрифты и логотипы аналогов],
) <table-second>

#pagebreak()

#figure(
  table(
    columns: (auto, auto, auto, auto),
    stroke: .5pt,
    align: left,
    [Название], [Палитра], [Шрифт], [Логотип],

    [magfish],
    [Контрастный, цвета находятся напротив друг друга на цветовом круге],
    [Шрифт Open Sans для заголовков и для обычного текста. Кегель для заголовков - 21 пиксель, для основного текста 14 пикселей. Межстрочный интервал от 18 до 30 пикселей, в 1.5 раза больше размера текста. Расстояние между буквами – 0, цвет текста – \#555555],
    [#image("assets/magfish-logo.png", fit: "contain", height: 44pt)],

    [ribnaya-baza],
    [Триада, цвета образуют равносторонний треугольник],
    [Шрифт Montserrat для заголовков и для обычного текста. Кегель для заголовков - 24 пикселя, для основного текста 13 пикселей. Межстрочный интервал от 20 до 40 пикселей, в 1.5 раза больше размера текста. Расстояние между буквами – от 0 до 0.8 пикселя, цвет текста в основном – \#333333],
    [#image("assets/ribnaya-baza-logo.png", fit: "contain", height: 44pt)],

    [rybka-opt],
    [Монохромная, цвет один и тот же, отличается яркость и насыщенность],
    [Шрифт Akrobat для заголовков и для обычного текста. Кегель для заголовков - 24 пикселя, для основного текста 15 пикселей. Межстрочный интервал от 18 до 36 пикселей],
    [#image("assets/rybka-opt-logo.png", fit: "contain", height: 44pt)],
  ),
  caption: [Продолжение таблицы @table-second],
  supplement: none,
  numbering: none
)

#figure(
  table(
    columns: (auto, auto, auto, auto),
    stroke: .5pt,
    align: left,
    [Название], [Палитра], [Шрифт], [Логотип],

    [ekorfish],
    [Комплементарная, цвета расположены напротив друг друга],
    [Шрифт Montserrat для заголовков и для обычного текста. Кегель для заголовков - 50 пикселей, 40 пикселей или 24 пикселя, для основного текста 18 или 14 пикселей. Межстрочный интервал от 18 до 50 пикселей, в 1.5 раза больше размера текста. Расстояние между буквами – от 0 пикселей, цвет текста в основном – \#203686, но есть ещё белые и серые цвета.],
    [#image("assets/ekorfish-logo.png", fit: "contain", height: 44pt)],
  ),
  caption: [Продолжение таблицы @table-second],
  supplement: none,
  numbering: none
)

=== Выводы

Из сводных данных видно, что большинство сайтов использует цвет \#F2F2F2 для фона сайта и много кто использует оттенки синего как главный цвет, в том числе для CTA кнопок. Таким образом мы можем это перенять к себе в интерфейс. Так же повсеместно используется дружелюбный и современный карточный flat стиль для сайта, где практически вся информация подаётся пользователю с помощью того или иного вида карточек, что тоже можно перенять.

Таким образом можно сформировать итоговый стиль нашего сайта: современный flat карточный стиль с использованием монохромной палитрой и белым фоном. На рисунке @ekorfish-example изображён пример использования подобного стиля у ekorfish.

#figure(
  rect(image("assets/ekorfish-example.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Пример карточного стиля у ekorfish],
) <ekorfish-example>

== Контрольные вопросы и ответы

=== Чем определяется стилевое решение сайта?
Стиль оформления веб-сайта должен соответствовать целям и задачам проектирования, передавать концепцию. Необходимо соблюдать единство стилевого оформления всех страниц сайта. Структура подачи контента и все графические элементы на страницах сайта должны иметь характерный почерк. Единое фирменное решение стиля имеет запоминающийся интерфейс, понравится заказчику и привлечет пользователей.
=== Что такое айдентика?
Цвет - основной повествовательный элемент, поэтому к цветовой гамме сайта и, в частности, отдельных элементов, необходимо подходить внимательно и аккуратно. Цвет нужно выбирать так, чтобы поддерживал контент, а не украшал его. Следует помнить, что цвет, как и изображение, создает эмоцию. Очень важно, чтобы эмоция была правильной и соответствовала задаче сайта. При использовании крупных фото на сайте следует брать их цветовую гамму, чтобы оформить поддержку контента для создания цельности и гармонии.
Наиболее очевидным преимуществом использования правильных цветовых сочетаний в веб-дизайне является то, что они помогают пользователям понять и ориентироваться на сайте. Цвета могут улучшить онлайн-опыт посетителей, позволяя им находить нужную информацию и реагировать на ваш призыв к действию.
Круг Иттена, цветовые комбинации и характеристики цвета
+ Круг состоит из 12 цветов, но в него включены не все оттенки — поэтому смело используйте онлайн-инструменты для подбора идеальных комбинаций
+ Помните, что два оттенка можно сочетать в равных пропорциях, а для трех и более — используйте разное соотношение
+ Черный и белый можно использовать как дополнительные цвета. Они сочетаются с любыми гаммами
+ Не забывайте настраивать тон, насыщенность и светлоту цвета
+ Проверяйте цветовые сочетания, которые окружают вас — так вы быстрее натренируете глаз и сможете интуитивно находить новые интересные комбинации оттенков

Популярен следующий список ассоциаций с базовыми цветами:
+ Красный цвет — энергия, активность, смелость, часто экстравагантность;
+ Зеленый — надежность, свежесть, натуральность, экологичность;
+ Синий — уверенность, спокойствие, равновесие;
+ Желтый — креативность, энергия, неординарность.
=== Какие существуют рекомендации по количеству и соотношению основных цветов интерфейса?
Обратитесь к правилу 60-30-10. Оно гласит, что цвета в вашем дизайне должны использоваться в следующих пропорциях: 60% — основной цвет, 30% — второстепенный и 10% — акцентный. Такое соотношение помогает сделать дизайн сбалансированным и предотвратить использование чрезмерного количества цветов, превращающих проект в хаотичный беспорядок. Как правило, основной и второстепенный цвета должны быть нейтральными. Используйте акцентный цвет лишь для тех элементов, которые необходимо выделить на странице — например, кнопка призыва к действию.
=== Какую роль играет психология цвета в интерфейсе?
Мудборд или в переводе с английского «доска настроения» — это цифровой коллаж или группа элементов, которые помогают определить направление, настроение и стиль будущего веб-сайта. Однако, многие частенько путают мудборд с макетом, представляющим более конкретную версию веб-сайта, которая находится всего в нескольких шагах от запуска.
Доска настроения часто не отображает какой-либо реальный дизайн, который будет реализован на вашем сайте, но является одним из лучших инструментов в процессе создания цифрового продукта.
=== Какие виды палитр известны? Их различия?
Монохромная – использование одного цвета с различными вариациями оттенка и насыщенности.
Триада – три равноудаленных друг от друга цвета в разных пропорциях.
Комплементарная – два цветы, расположенные противоположно друг другу на цветовом круге. Используется для привлечения внимания смотрящего.
Полихромная – четыре равноудаленных цвета, используется при разработке ярких сайтов со сложной структурой.
=== Как кодируется цвет для веб-ресурсов? Какое это имеет значение для дальнейших этапов разработки сайта?
Три стандартные цветовые системы: RGB (красный, зеленый, синий), CMYK (голубой, пурпурный, желтый, черный) и HEX.
Цветовая система RGB основана на свете. Все цвета в этой системе представляют со-бой комбинацию красного, зеленого и синего. Каждое значение представлено числом от 0 (черный) до 255 (белый). Легко понять, как только вы вспомните эксперименты Ньютона: максимальное значение всех основных цветных огней производит белый свет, а нулевой цвет (или нулевой свет) - черный или темнота.
CMYK используется в печатном дизайне. Это также стандартные картриджи для большинства цветных принтеров. В отличие от RGB, нулевое значение всех цветов в системе CMYK (0,0,0,0) будет белым, а максимальное значение (100,100,100,100) будет черным. Однако стандартный черный цвет, используемый в печати, определяется как (0, 0, 0, 100).
Шестнадцатеричная HEX цветовая система использует шестизначное трехбайтовое шестнадцатеричное описание каждого цвета, например \#000000 (черный) или \#ffffff (белый). Каждые два символа представляют значение цвета. Например, знаменитый Facebook blue (\#3b5998) включает красный оттенок, описанный как 3b.
Имена цветов в HTML не чувствительны к регистру, и могут записываться в любой форме. Также стоит отметить, что имея 147 различных ключевых слов (17 старых и 130 новых), не все цвета в этом списке уникальны. Некоторые имена обозначают один и тот же цвет. Так, например, и Grey, и Gray обозначают 50-процентный серый цвет \#808080, а Magenta — это лишь синоним HTML цвета Fuchsia, и ссылается на шестнадцатеричный код цвета \#FF00FF.


=== Использованные ресурсы и источники

+ Задание по Лабораторной работе 6.3.2 [электронный ресурс]. URL: https://online.mospolytech.ru/mod/assign/view.php?id=302441
+ Adobe Colors [электронный ресурс]. URL: https://colors.adobe.com
