#import "../template.typ": conf

#show: conf.with(
  number: "3.2.3",
  name: "Проектирование дизайна веб-страниц низкой точности – каркасов (вайфреймов интерфейса Wireframe)",
)

== Цель работы

Расположить структурные элементы и блоки страниц на низко детализированном прототипе (вайрфрейме)

== Задачи

+ Определить местоположение и размер необходимых элементов внутренней структуры интерфейса  на не менее 10 страницах веб-сайта.
+ Схематично нарисовать  не менее 5 страниц сайта (каркасов) в черно-белом варианте и указать название всех элементов
+ Рекомендуется показать переходы (спрогнозировать кликабельность) от элемента к элементу, от страницы к странице (не менее 5 страниц)ю
+ Дать пояснение месторасположению элементов и блоков страниц с учетом юзабилити, паттерн сканирования, айтрекинга, диаграммы Гутенберга и приемов композиции (Золотое сечение, привило третей, золотая спираль, числа Фибоначчи), как в ЛР «Анализ структуры и основных блоков и элементов страниц веб-сайтов»

== Основные термины

+ Wireframe (каркас) – это низко детализированный набросок дизайна экрана (прототип), упор в котором делается не на визуальную составляющую, на расположение элементов, структуру и содержание экрана.
+ Визуальная иерархия – это порядок, в котором пользователь обрабатывает информацию согласно ее важности.
+ Линия фолда – это место на экране, где экран устройства разделяется на видимую и невидимую части.
+ Область терминала – это безопасная зона на экране, в пределах которой контент и элементы интерфейса должны быть размещены.
+ Mockup – это полноценный и детализированный набросок дизайна, иначе известный как макет дизайна. Его можно назвать живописным аналогом вайрфрейма– в нём уже присутствуют оттенки, стиль, изображения, фона страниц, иконки, стилизация и красота отрисовки.
+ Prototype – это интерактивная модель будущего проекта, продолжение дизайн-макета, который отверстали, на который наложили функционал и который можно представить заказчику.

== Отчет по выполнению

На рисунке @auth изображён каркас страницы авторизации. На ней только одно поле для ввода номера телефона. На данной странице учитывалось правило третей, как показано на рисунке @auth-2.

#figure(
  rect(image("assets/auth.png", width: 100%, height: 35%, fit: "contain")),
  caption: [Страница авторизации],
) <auth>

#figure(
  rect(image("assets/auth-2.png", width: 100%, height: 35%, fit: "contain")),
  caption: [Страница авторизации, правило третей],
) <auth-2>

На рисунке @home изображён каркас главной страницы проектируемого интерфейса. На ней расположены каталог продуктов и его фильтры. На данной странице учитывался F паттерн сканирования как показано на рисунке @home-2

#figure(
  rect(image("assets/home.png", width: 100%, height: 35%, fit: "contain")),
  caption: [Главная страница],
) <home>

#figure(
  rect(image("assets/home-2.png", width: 100%, height: 35%, fit: "contain")),
  caption: [Главная страница, F паттерн],
) <home-2>

На рисунке @product изображён каркас страница конкретного продукта из каталога. На ней расположены блоки с фотографиями продукта, описание, его характеристиками, ценой, кнопкой "Добавить в избранное", кнопка "Добавить в корзину". На данной странице был использован приём с золотым сечением как показано на рисунке @product-2

#figure(
  rect(image("assets/product.png", width: 100%, height: 35%, fit: "contain")),
  caption: [Страница продукта],
) <product>

#figure(
  rect(image("assets/product-2.png", width: 100%, height: 35%, fit: "contain")),
  caption: [Страница продукта c золотым сечением],
) <product-2>

На рисунке @cart изображён каркас страницы козрины проектируемого интерфейса. На ней расположены список продуктов в корзине и кнопка для оформления заказа, а так же блок с итоговой информацией о корзине, его общая цены. На данной странице учитывался F паттерн сканирования как показано на рисунке @cart-2.

#figure(
  rect(image("assets/cart.png", width: 100%, height: 40%, fit: "contain")),
  caption: [Страница корзины],
) <cart>

#figure(
  rect(image("assets/cart-2.png", width: 100%, height: 40%, fit: "contain")),
  caption: [Страница корзины, F паттерн],
) <cart-2>

На рисунке @order-history изображён каркас страницы истории закзов. На ней расположена таблица с историей и кнопка для повторения заказа. На данной странице учитывался F паттерн сканирования как показано на рисунке @order-history-2.

#figure(
  rect(image("assets/order-history.png", width: 100%, height: 40%, fit: "contain")),
  caption: [Страница истории заказов],
) <order-history>

#figure(
  rect(image("assets/order-history-2.png", width: 100%, height: 40%, fit: "contain")),
  caption: [Страница истории заказов, паттерн Z],
) <order-history-2>

== Контрольные вопросы и ответы

=== Что такое «вайрфреймы» и зачем они нужны?

Вайрфрейм (wireframe) — это схематичное, упрощённое представление будущей веб-страницы или экрана приложения, на котором показано расположение основных элементов (заголовков, текста, кнопок, изображений, форм) без деталей дизайна (цветов, шрифтов, текстур).
Зачем они нужны:
+ Определить структуру и иерархию контента;
+ Согласовать расположение функциональных блоков с заказчиком или командой;
+ Проверить удобство навигации и логику взаимодействия;
+ Сэкономить время и деньги, внося правки на раннем этапе;
+ Создать основу для последующих стадий дизайна (прототипирование, визуальный дизайн).

=== Расскажите про известные вам виды вайрфреймов.

+ Low-fidelity (низкая детализация): схематичные чёрно-белые наброски, быстрое создание (от руки или в простых программах), акцент на структуре, а не на внешнем виде;
+ High-fidelity (высокая детализация): более проработанные, с указанием размеров, отступов,  могут включать простые интерактивные элементы, часто создаются в специальных программах (Figma, Sketch);
+ Интерактивные вайрфреймы: элементы можно кликать, есть переходы между страницами, позволяют тестировать пользовательские сценарии.

=== Как важно располагать элементы страниц?

Учитывать паттерн сканирования, айтрекинга, диаграммы Гутенберга и приемов композиции (Золотое сечение, правило третей, золотая спираль, числа Фибоначчи).

=== Какие правила композиции при расположении элементов рекомендуется учитывать?

+ Правило третей: деление области на 3 части по вертикали и горизонтали; ключевые элементы размещают на пересечениях линий или вдоль них;
+ Золотое сечение (1:1,618): гармоничное пропорционирование блоков;
+ Баланс: симметричный или асимметричный, но без перевеса в одну сторону;
+ Контраст: выделение важного через размер, цвет, форму;
+ Выравнивание: сетка и направляющие для порядка;
+ Повторение: единообразие стиля одинаковых элементов.

=== Принципы визуальной иерархии элементов интерфейса

+ Размер. Чем больше элемент, тем больше он привлечет внимания;
+ Цвет. Яркие цвета выделяются больше, чем приглушенные тона;
+ Близость. Элементы, расположенные близко друг к другу, привлекают больше внимания, чем отдаленные элементы;
+ Выравнивание. Любой элемент, который выбивается из выравнивания других элементов, привлечет внимание;
+ Повторение. Повторяемые стили создают впечатление, что элементы связаны между собой;
+ Негативное пространство. Чем больше места вокруг элемента, тем больше внимания он привлекает.

=== Как в соответствии с F и Z паттернами рекомендуется располагать элементы веб-страниц?

F-паттерн: Левая часть страницы: Верхняя левая часть страницы- место, на которое пользователи обычно сначала обращают внимание. Размещайте важные заголовки, логотип, ключевую информацию или вызывающие к действию элементы в этой области.
Горизонтальная линия посередине: Пользователи сканируют страницу горизонтально слева направо, и чем выше на странице, тем лучше. Размещайте основное содержание и ключевые элементы по горизонтали, чтобы удовлетворить их потребности.
Вертикальная линия слева: Пользователи также сканируют страницу вертикально с левого верхнего угла. Размещайте важные элементы или меню в левой части страницы, чтобы облегчить доступ к ним.

Z-паттерн: Диагональная линия слева вверх: Пользователи начинают сканировать страницу с левого верхнего угла, затем двигаются вниз и вправо. Размещайте ключевую информацию и элементы, которые вы хотите, чтобы пользователи обязательно увидели, вдоль этой диагонали.
Вертикальная линия с левой стороны вниз: После сканирования вдоль диагонали пользователи обращают внимание на вертикальную линию слева. Размещайте дополнительное содержание, важные ссылки и информацию вдоль этой вертикальной линии.
Диагональная линия справа вверх: Завершающая часть Z-паттерна идет от левой части страницы вверх и вправо. Размещайте здесь дополнительные элементы, которые вы хотите, чтобы пользователи увидели.

=== Какие программы для проектирования вайрфреймов вам известны?

Для разработки вайфреймов используются инструменты Miro, Figma, FigJam, Flowmapp, Sketch или простой сервис https://draw.io/.

=== Как учитывается линия фолда и область терминала при проектировании интерфейса?

Линия фолда – это место на экране, где экран устройства разделяется на видимую и невидимую части. На многих устройствах, таких как смартфоны и планшеты, линия фолда находится в середине экрана, так что верхняя часть экрана видна, а нижняя часть скрыта за корпусом устройства. На ноутбуках и компьютерных мониторах линии фолда, как правило, нет.
При проектировании интерфейса следует учитывать линию фолда, чтобы важная информация и элементы управления были видимыми и доступными для пользователей. Это означает, что важные элементы должны быть размещены выше линии фолда. Однако не следует забывать и о части экрана ниже линии фолда, так как пользователи могут прокручивать содержимое.
Область терминала – это безопасная зона на экране, в пределах которой контент и элементы интерфейса должны быть размещены. Она учитывает различные факторы, такие как размеры экрана, линию фолда, разрешение экрана и возможное наличие вырезов (например, камеры или датчиков). Разработчики интерфейсов и дизайнеры должны уделять особое внимание области терминала, чтобы гарантировать, что контент и элементы интерфейса не будут обрезаны или скрыты в результате физических ограничений экрана.
Особенно это важно на современных смартфонах, где существует множество различных форм и размеров экранов. Платформы разработки обычно предоставляют рекомендации по размерам области терминала для различных устройств, и следует соблюдать эти рекомендации при создании интерфейса.

=== Использованные ресурсы и источники

+ Задание по Лабораторной работе 3.2.3 [Электронный ресурс]. URL: https://online.mospolytech.ru/mod/assign/view.php?id=329474. 
