#import "../template.typ": conf

#show: conf.with(number: "3.2.2", name: "Анализ структуры и основных блоков и элементов страниц веб-сайтов")

== Цель работы

Познакомиться со структурными элементами интерфейса и приемами их расположения на примере сайтов и приложений

== Задачи

+ Изучить структуру и найти основные блоки и элементы страниц веб-сайтов.

+ Изучить паттерны сканирования экрана (айтрекинг) пользователями, "Тепловые карты" сайтов, карты скроллинга и кликов мыши, диаграмму Гутенберга и найти их использование в интерфейсах  сайтов

+ Изучить приемы композиции на примере расположения элементов и блоков интерфейса сайтов.

== Основные термины

+ Композиция — это грамотно организованное пространство, где все элементы смотрятся целостно, гармонично взаимодействуют друг с другом и с пользователем.
+ Выпадающий список (Select) - позволяет пользователю выбрать одну опцию из выпадающего списка.
+ Выпадающий список (Accordeon) - элемент интерфейса состоящий из заголовков и скрываемого и открываемого контента.
+ Кнопка - элемент, при нажатии на который происходит какое-то действие на сайте.
+ Переключатель (Radiobutton) — позволяет пользователю выбрать одну опцию.
+ Слайдер - переключатель изображений (или другого контента) работающий автоматически или вручную.
+ Popup - небольшое всплывающее окно в углу экрана.
+ Модальное окно разновидность всплывающего окна. Оно появляется на большую часть экрана и блокирует работы с остальным сайтом. Это может быть форма обратной связи, или просмотр фотографий в ВК и Фейсбуке.
+ Блок (Экран) - смысловой элемент включающий в себя информацию только об одной сущности. Обычно блок начинается с заголовка и отделен от следующего каким-либо визуальным решением, цветом, линией, тенью.
+ Галерея - набор из нескольких изображений.
+ Превью (preview) - изображение или часть другого контента, уменьшенная в размере. При нажатии на превью открывается исходный размер контента, отображаемого в превью.
+ Border (Бордер) — обводка элемента. Бывает solid (цельной), dashed (линиями) и dotted (точками).
+ Тултип (tooltip) — подсказка, всплывающая при наведении на элемент. Это подсказка
+ Навигация - любой вид элементов позволяющая перенаправлять пользователя на похожий элемент будь то страница, другая картинка, следующий текст и так далее.
+ Пагинация — нумерация страниц, обычно отображенная как навигация в конце страницы.
+ Маска - это значения, указывающие формат допустимых значений входных данных в поле.
+ Якорь - элемент интерфейса перенаправляющий вас по адресу и к конкретному элементу, указанному в нем.
+ Вкладки (табы) — элемент интерфейса, так же как и аккордеон, состоит из заголовка и скрытого контента, на который можно попасть при обращении к заголовку.
+ Строка загрузки — элемент, показывающий степень загрузки контента или исполняемой функции.
+ Переключатель (switch) - элемент интерфейса, который позволяет выбрать одно из состояний, чаще всего вкл/выкл.
+ Алерт окно - всплывающее окно, блокирующее взаимодействие пользователя не только с элементами на данной страницы, но и в целом со всем браузером.
+ Прелоадер (Preloader) — анимированный элемент, воспроизводящийся в процессе загрузки сайта, видео, изображений и другого контента.
+ Теги - элемент чаще всего располагающийся под контентом. Показывает принадлежность статьи, товара и пр. к конкретной категории. При нажатии на тег, происходит переход на страницу со всем контентом, у которого есть такой тэг.
+ «Хлебные крошки» навигационная цепочка - элемент интерфейса, показывающий путь от начала до того уровня, где в данный момент находится пользователь.
+ Внешняя страница представляет собой макет страницы, на котором блоками обозначены отдельные ее элементы.
+ Внутренняя страница - категории и разделы сайта и отношение к ним отдельных страниц.
+ Окулография (отслеживание глаз, трекинг глаз; айтрекинг) – определение координат взора («точки пересечения оптической оси глазного яблока и плоскости наблюдаемого объекта или экрана, на котором предъявляется некоторый зрительный раздражитель»).

== Отчет по выполнению

На рисунке @img-1 изображена главная страница сайта icefish.ru. На ней расположено множество базовых элементов сайта, таких как: логотип, навигационное меню, поисковая строка, слайдер и тд.

#figure(
  rect(image("assets/img-1.png", width: 100%, height: 35%, fit: "contain")),
  caption: [Главная страница сайта icefish.ru],
) <img-1>


На рисунке @img-2 изображена страница каталога сайта icefish.ru. На ней расположены селекты, выпадающий список, пагинация, кнопки, карточка товара и тд.

#figure(
  rect(image("assets/img-2.png", width: 100%, height: 35%, fit: "contain")),
  caption: [Страница каталога icefish.ru],
) <img-2>


На рисунке @img-3 изображена страница "О нас" сайта icefish.ru. На ней расположены форма обратной связи, инпуты, кнопка "CTA", списки ссылок и тд.

#figure(
  rect(image("assets/img-3.png", width: 100%, height: 35%, fit: "contain")),
  caption: [Страница "О нас" icefish.ru],
) <img-3>

=== Выводы

Главная страница и каталог должны строиться по сетке, чтобы элементы выглядели структурировано и логично. Использование правила третей и диаграммы Гутенберга позволяет правильно расположить фокусные элементы: баннеры акций, карточки товаров и кнопки «Купить». Применение паттерна F-сканирования обеспечивает удобство чтения каталога и быстрый доступ к информации о товаре. Кнопка «Купить» должна визуально выделятся на фоне. Блоки будут выстроены в сетку, одинаковые карточки, (Риcунок @img-2) выравнивание по строкам и столбцам — это создаёт порядок и читабельность. Будет использоваться сетка — товары выровнены по колонкам, чтобы глаза легко двигались по рядам. Пагинации не будет, так как вместо неё можно применить известный паттерн с бесконечной лентой, который широко распрастранён в социальных сетях.

Благодаря этим решениям интерфейс сайта будет интуитивно понятным и удобным для пользователей:
+ Навигация всегда находится в привычной зоне (header и footer);
+ Карточки товаров визуально выделены и легко сравниваются;
+ Кнопки CTA размещены в зонах наибольшего внимания;
+ Мобильная версия учитывает эргономику и «зону досягаемости» пальца.

== Контрольные вопросы и ответы

=== Какие структурные элементы страниц Вам известны?

+ Выпадающий список (Select) - позволяет пользователю выбрать одну опцию из выпадающего списка. Выпадающий список (Accordeon) элемент интерфейса состоящий из заголовков и скрываемого и открываемого контента. Кнопка - элемент, при нажатии на который происходит какое-то действие на сайте.
+ Переключатель (Radiobutton) — позволяет пользователю выбрать одну опцию.
+ Слайдер - переключатель изображений (или другого контента) работающий автоматически или вручную.
+ Контент - текст, изображения, видео, то есть наполнение сайта.
+ Popup - небольшое всплывающее окно в углу экрана.
+ Модальное окно разновидность всплывающего окна. Оно появляется на большую часть экрана и блокирует работы с остальным сайтом. Это может быть форма обратной связи, или просмотр фотографий в ВК и Фейсбуке.
+ Блок (Экран) - смысловой элемент включающий в себя информацию только об одной сущности. Обычно блок начинается с заголовка и отделен от следующего каким-либо визуальным решением, цветом, линией, тенью.
+ Галерея - набор из нескольких изображений.
+ Превью (preview) - изображение или часть другого контента, уменьшенная в размере. При нажатии на превью открывается исходный размер контента, отображаемого в превью.
+ Border (Бордер) — обводка элемента. Бывает solid (цельной), dashed (линиями) и dotted (точками).
+ Тултип (tooltip) — подсказка, всплывающая при наведении на элемент. Это подсказка
+ Навигация - любой вид элементов позволяющая перенаправлять пользователя на похожий элемент будь то страница, другая картинка, следующий текст и так далее.
+ Пагинация — нумерация страниц, обычно отображенная как навигация в конце страницы.
+ Маска - это значения, указывающие формат допустимых значений входных данных в поле.
+ Якорь - элемент интерфейса перенаправляющий вас по адресу и к конкретному элементу, указанному в нем.
+ Вкладки (табы) — элемент интерфейса, так же как и аккордеон, состоит из заголовка и скрытого контента, на который можно попасть при обращении к заголовку.
+ Строка загрузки — элемент, показывающий степень загрузки контента или исполняемой функции.
+ Переключатель (switch) - элемент интерфейса, который позволяет выбрать одно из состояний, чаще всего вкл/выкл.
+ Алерт окно - всплывающее окно, блокирующее взаимодействие пользователя не только с элементами на данной страницы, но и в целом со всем браузером.
+ Прелоадер (Preloader) — анимированный элемент, воспроизводящийся в процессе загрузки сайта, видео, изображений и другого контента.
+ Теги - элемент чаще всего располагающийся под контентом. Показывает принадлежность статьи, товара и пр. к конкретной категории. При нажатии на тег, происходит переход на страницу со всем контентом, у которого есть такой тэг.
+ «Хлебные крошки» навигационная цепочка - элемент интерфейса, показывающий путь от начала до того уровня, где в данный момент находится пользователь.

=== Чем отличается внешняя и внутренняя структура Веб-страниц?

Внешняя представляет собой макет страницы, на котором блоками обозначены отдельные ее элементы. Внутренняя структура включает в себя категории и разделы сайта и отношение к ним отдельных страниц

=== Какие структурные используются для навигации страниц? Виды навигации.

Сюда входят ссылки - гиперссылки, встроенные в текст или изображения, которые позволяют переходить между страницами или разделами. Поиск - поле для ввода поисковых запросов, которое позволяет пользователям искать конкретную информацию на сайте.
Скрытая навигация: основные навигационные ссылки были помещены под значком или кнопкой, и требуют для отображения действия со стороны пользователя.
Видимая навигация: основные навигационные ссылки показаны в видимой области панели навигации и их можно было увидеть, не производя каких-либо дополнительных действий. В мобильных приложениях, как правило, практически не используется.
Комбинированная навигация: некоторые основные навигационные ссылки видны, а некоторые были скрыты под меню.

=== Для чего предназначены структурные элементы Модальное окно, Чекбокс, Маска?

+ Модальное окно разновидность всплывающего окна. Оно появляется на большую часть экрана и блокирует работы с остальным сайтом. Это может быть форма обратной связи, или просмотр фотографий в ВК и Фейсбуке.
+ Чекбокс - это элемент управления в интерфейсе пользователя, который представляет собой маленький квадрат или круг, который можно отметить (поставить галочку) или снять отметку (убрать галочку). Чекбоксы используются для выбора одного или нескольких вариантов из набора доступных опций. Когда чекбокс отмечен, это обычно означает, что соответствующая опция выбрана или активирована, а если чекбокс не отмечен, то опция не выбрана.
+ Маска - это значения, указывающие формат допустимых значений входных данных в поле.

=== Для чего предназначены структурные элементы Фавикон, Футер, Подвал, Сниппет?

+ Фавикон - это маленькая иконка, обычно в виде квадрата или круга, которая отображается на вкладке браузера и в закладках. Главная его цель - увеличить узнаваемость вашего сайта и помочь пользователям быстро опознать его среди других открытых вкладок и закладок в браузере.
+ Футер представляет собой нижнюю часть веб-страницы, где обычно размещается дополнительная информация и полезные ссылки. Здесь часто можно найти контактные данные, ссылки на разные разделы сайта, информацию о копирайте и другие дополнительные элементы, которые облегчают навигацию и предоставляют полезную информацию пользователям.
+ Термин "Подвал" может использоваться как синоним "Футера" и описывать нижнюю часть веб-страницы, которая содержит аналогичную информацию и ссылки, как и футер. Это область, где размещаются дополнительные элементы для облегчения пользовательской навигации и предоставления контактной информации.
+ Сниппет чаще всего связан с поисковыми системами и представляет собой краткое описание веб-страницы, которое отображается в результатах поиска. Сниппет включает в себя заголовок страницы, краткое описание ее содержания и URL-адрес. Его цель - помочь пользователям оценить релевантность страницы в контексте их поискового запроса и решить, стоит ли им перейти на эту страницу.

=== Для чего предназначены структурные элементы Пагинация, Хлебные крошки, Превью, кнопка СТА?

+ Пагинация - список номеров страниц, который позволяет переходить между страницами с большим объемом контента, таким как статьи или результаты поиска.
+ Хлебные крошки - с, отображаемые вверху страницы, показывающие пользователю путь от главной страницы к текущей странице, что помогает в навигации по иерархии сайта.
+ Превью (preview) - изображение или часть другого контента, уменьшенная в размере. При нажатии на превью открывается исходный размер контента, отображаемого в превью.
+ Кнопка "СТА" - это элемент, который создан для привлечения внимания пользователя и стимулирования конкретного действия, такого как регистрация, покупка, подписка и другие. Её цель - мотивировать пользователей к выполнению желаемых действий и увеличить конверсию.

=== Что такое паттерны сканирования экрана (айтрекинг) пользователями, "Тепловые карты" сайтов?

Eye tracking (он же айтрекинг или окулография) — применительно к интернет-маркетингу это технология, которая отслеживает и записывает перемещение взгляда пользователя по веб-сайту.Тепловые карты айтрекинга помогают скорректировать интерфейсы так, чтобы сделать ключевые параметры заметнее.

#bibliography("sources.bib", full: true)
