#import "../template.typ": conf

#show: conf.with(
  number: "7.2.2",
  name: "Изучение критериев и принципов шрифтового оформления контента для веб. Оформление текста в интерфейсе",
)

== Цель работы

Оформить текст в интерфейсе в соответствии с принципами подбора типографики, верстки, строения текста и требованиями веб-технологий

== Задачи

+ Изучить и зафиксировать в отчете критерии и принципы подбора шрифтов для текстового контента для веб.
+ Провести анализ (идентификацию) типографики сайтов-аналогов. Сделать вывод
+ Подобрать типографику (шрифты в кириллице), в том числе шрифтовые пары, для всех текстовых элементов интерфейса проектного сайта
+ Подобрать для примера типографский контент веб-страниц (заголовки, подзаголовки, несколько предложений основного текста)
+ Проверить коэффициент контрастности выбранного шрифта и фона страниц, блоков и элементов сайта.

== Основные термины

+ Семейство — это набор связанных гарнитур, объединенный общим стилем (serif, sans-serif, mono, condensed и др.), например Pt Sans, Pt Serif  и Pt Mono входят в семейство Public type (Pt), a Roboto, Roboto Slab и Roboto Сondensed входят в семейство Roboto.
+ Шрифт – это графический рисунок начертаний букв и знаков, составляющих единую стилистическую и композиционную систему, набор символов определенного размера и рисунка, в конкретной насыщенности и стиле.
+ Начертание — это графическая разновидность шрифта в пределах одной гарнитуры. Характеризуются едиными стилевыми особенностями рисунка, определенными пропорциями (узкое, нормальное, широкое и др.), насыщенностью (светлое, полужирное, жирное и др.), постановкой очка, или наклоном знаков (прямое, курсивное или наклонное), декоративной обработкой контура знаков (контурное, оконтуренное, оттененное и др.).
+ Гарнитура — используется для обозначения семейства начертаний шрифта, имеющих общие стилевые особенности. Разница между гарнитурами часто едва различима — небольшое расхождение в высоте букв, в засечках или в размере выносных элементов.
+ Типографика в веб-дизайне это свод правил оформления текста и графических элементов сайта, который несет определенный посыл, воздействует на эмоции и мотивирует посетителя к совершению целевых действий.
+ Стиль шрифта – сюда относятся все стили, которые можно применить к тексту через CSS (font-size, font-weight, line-height и др.)
+ Иерархия – это расположение блоков текста по важности. К примеру заголовок, помещенный между тегами H1, будет выделяться на фоне заголовков меньшего уровня. А они в свою очередь будут иметь больший вес, чем обычный текст.
+ Стиль текстового блока – это ширина и отступы блока, в котором находится текст.
+ Засечки — короткие штрихи на концах букв.
+ Апертура — открытость букв.

== Отчет по выполнению

=== Правила для шрифтов в веб-дизайне

+ Иерархия — популярные заголовки (H1–H6), по размеру, жирности, цвету.
+ Ограничивайтесь 2–3 шрифтами — избегайте визуального хаоса и замедления загрузки.
+ Выбирай читаемые гарнитуры — приоритет: без засечек для текста, с засечками — для заголовков.
+ Размер основного текста — от 16 px — на десктопе, от 14 px — на мобильном.
+ Не используйте CAPSLOCK — кроме сокращений, логотипов и акцентов.
+ Шрифт должен иметь минимум 3 начертания — Light, Regular, Bold — для гибкой иерархии.
+ Межстрочный интервал — увеличение шрифта в 1,5 раза — для удобства чтения.
+ Цветовой шрифт — не \#000 — используйте теплый серый (\#333 или \#4A4A4A) для комфорта глаз.
+ Длина строки — 50–75 символов — настройка для десктопа, 30–40 — для мобильных.
+ Проверьте читаемость на всех устройствах — особенно на маленьких экранах и в темном режиме.
+ Контрастность — ≥ 4,5:1 — по WCAG AA для нормального текста, ≥ 7:1 — для AAA.
+ Сочетай шрифты по контрасту — например, гротеск + антиква или разные пропорции/веса.
+ Проверьте шрифты в браузерах — убедись, что они указаны корректно в Chrome, Safari, Firefox.
+ Используй готовые пары — Google Fonts, Fontjoy, Adobe Fonts — экономят время и сохраняют гармонию.

=== Анализ шрифтов сайтов-аналогов

На рисунке @icefish-font представлена главная страница сайта icefish.ru. Шрифт Proxima Nova для заголовков и для обычного текста. Кегель для заголовков - 24 пикселя, для основного текста 16 пикселей. Межстрочный интервал от 20 до 30 пикселей, в 1.5 раза больше размера текста. Расстояние между буквами – 0, цвет текста – \#FFFFFF или \#173665.

#figure(
  rect(image("assets/icefish.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Главная страница сайта icefish.ru],
) <icefish-font>

На рисунке @magfish-font представлена главная страница сайта magfish.ru. Шрифт Open Sans для заголовков и для обычного текста. Кегель для заголовков - 21 пиксель, для основного текста 14 пикселей. Межстрочный интервал от 18 до 30 пикселей, в 1.5 раза больше размера текста. Расстояние между буквами – 0, цвет текста – \#555555.

#figure(
  rect(image("assets/magfish.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Главная страница сайта magfish.ru],
) <magfish-font>

На рисунке @rybka-opt-font представлена главная страница сайта rybka-opt.ru. Шрифт Akrobat для заголовков и для обычного текста. Кегель для заголовков - 24 пикселя, для основного текста 15 пикселей. Межстрочный интервал от 18 до 36 пикселей, в 1.5 раза больше размера текста. Расстояние между буквами – от 0 до 1 пикселя, цвет текста в основном – \#007499, но есть ещё белые и серые цвета.

#figure(
  rect(image("assets/rybka-opt.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Главная страница сайта rybka-opt.ru],
) <rybka-opt-font>

На рисунке @ribnaya-baza-font представлена главная страница сайта ribnaya-baza.ru. Шрифт Montserrat для заголовков и для обычного текста. Кегель для заголовков - 24 пикселя, для основного текста 13 пикселей. Межстрочный интервал от 20 до 40 пикселей, в 1.5 раза больше размера текста. Расстояние между буквами – от 0 до 0.8 пикселя, цвет текста в основном – \#333333, но есть ещё белые, серые и голубые цвета.

#figure(
  rect(image("assets/ribnaya-baza.png", width: 100%, height: 20%, fit: "contain")),
  caption: [Главная страница сайта ribnaya-baza.ru],
) <ribnaya-baza-font>

На рисунке @ekorfish-font представлена главная страница сайта ekorfish.ru. Шрифт Montserrat для заголовков и для обычного текста. Кегель для заголовков - 50 пикселей, 40 пикселей или 24 пикселя, для основного текста 18 или 14 пикселей. Межстрочный интервал от 18 до 50 пикселей, в 1.5 раза больше размера текста. Расстояние между буквами – от 0 пикселей, цвет текста в основном – \#203686, но есть ещё белые и серые цвета.

#figure(
  rect(image("assets/ekorfish.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Главная страница сайта ekorfish.ru],
) <ekorfish-font>

В таблице @table-fonts проанализировано использование в интерфейсах сайтов шрифтов с засечками и без засечек.

#figure(
  table(
    columns: (auto, auto, auto),
    stroke: .5pt,
    align: left,
    [Тип шрифта], [Ссылка на сайт], [Характеристика сайта],
    [Без засечек],
    [https://icefish.ru],
    [Шрифт Proxima Nova используется в различных размерах: для заголовков 24 пикселя, для основного текста 16 пикселей. Межстрочный стадартный (1em), что обеспечивает компактное расположение элементов. Цветовая схема контрастная: цвет текста – \#FFFFFF или \#173665.Шрифт без засечек подчёркивает современный и технологичный стиль сайта.],

    [Без засечек],
    [https://mag.fish],
    [Шрифт Open Sans для заголовков и для обычного текста. Кегель для заголовков - 21 пиксель, для основного текста 14 пикселей. Межстрочный интервал от 18 до 30 пикселей, в 1.5 раза больше размера текста. Расстояние между буквами – 0, цвет текста – \#555555],

    [Без засечек],
    [https://rybka-opt.ru],
    [Шрифт Akrobat для заголовков и для обычного текста. Кегель для заголовков - 24 пикселя, для основного текста 15 пикселей. Межстрочный интервал от 18 до 36 пикселей, в 1.5 раза больше размера текста. Расстояние между буквами – от 0 до 1 пикселя, цвет текста в основном – \#007499, но есть ещё белые и серые цвета.],

    [Без засечек],
    [https://ribnaya-baza.ru],
    [Шрифт Montserrat для заголовков и для обычного текста. Кегель для заголовков - 24 пикселя, для основного текста 13 пикселей. Межстрочный интервал от 20 до 40 пикселей, в 1.5 раза больше размера текста. Расстояние между буквами – от 0 до 0.8 пикселя, цвет текста в основном – \#333333, но есть ещё белые, серые и голубые цвета.],

    [Без засечек],
    [https://ekorfish.com],
    [Шрифт Montserrat для заголовков и для обычного текста. Кегель для заголовков - 50 пикселей, 40 пикселей или 24 пикселя, для основного текста 18 или 14 пикселей. Межстрочный интервал от 18 до 50 пикселей, в 1.5 раза больше размера текста. Расстояние между буквами – от 0 пикселей, цвет текста в основном – \#203686, но есть ещё белые и серые цвета.],
  ),
  caption: [Анализ шрифтов в интерфейсах сайтов],
) <table-fonts>

=== Вывод

Во всех сайта-аналогах присутствует иерархия: четкое визуальное разделение заголовков и основного текста за счет размера и насыщенности, поэтому оптимальный размер основного текста для десктопной версии составляет 14-16 пикселей, а для заголовков – 18-24 пикселя. Также в сайтах-аналогах межстрочный интервал в 1.5 раза больше размера текста для улучшенной читаемости, поэтому такой же интерлиньяж будет установлен при проектировании интерфейса.

Анализ размеров шрифта показал устойчивую типографическую иерархию: для заголовков используется кегль от 24px до 50px, для основного текста - 13-18px, для навигационных элементов - 15-18px. Особенно важно отметить, что 75% сайтов используют межстрочный интервал, равный 1.5 от размера шрифта, что обеспечивает оптимальную читаемость. В цветовых решениях преобладает голубая и белая палитра, которая ассоциируется с морем (\#173665, \#0077B3, \#AADCDC, \#0083BD, \#203686) на светлом фоне, с добавлением акцентных цветов для выделения ключевых элементов.

На основе этого анализа для проекта была разработана сбалансированная шрифтовая система, использующая Montserrat и Lora как шрифтовую пару с четкой иерархией размеров от 12px для подписей до 24px для заголовков и стандартным интерлиньяжем 1.5. Такой подход обеспечивает соответствие современным тенденциям веб-дизайна при сохранении уникального визуального стиля проекта. На рисунке @fonts изображены выбранные размеры и цвета шрифта (\#333333 и \#00408A).

#figure(
  rect(image("assets/fonts.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Выбранные размеры и цвета шрифта],
) <fonts>

Для заголовков используется шрифт Montserrat с кегелем 24 пикселя, для рубрик и подзаголовков Montserrat --- 20 пикселей, для основного текста Lora --- 14 пикселей, для подписей Lora - 10 пикселей. Межстрочный интервал --- 1.5 раза больше размера шрифта. На рисунке @fonts-pair представлена комбинация выбранной пары шрифтов Montserrat и Lora.

#figure(
  rect(image("assets/font-pair.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Комбинация выбранной пары шрифтов Montserrat и Lora],
) <fonts-pair>

На риснуке @fonts-contrast изображена контрастность синего цвета на белом фоне, основном цвете фона сайта.

#figure(
  rect(image("assets/fonts-contrast.png", width: 100%, height: 40%, fit: "contain")),
  caption: [Контрастность синего цвета на фоне белого],
) <fonts-contrast>

На риснуке @fontjoy изображена оценка сочитаемости выбранных шрифтов.

#figure(
  rect(image("assets/fontjoy.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Сочитаемость выбранных шрифтов],
) <fontjoy>

На рисунке @mixfont-1 изображена сочетаемость выбранных шрифтов на сервисе Mixfont

#figure(
  rect(image("assets/mixfont-1.png", width: 100%, height: 50%, fit: "contain")),
  caption: [Mixfont, первый пример],
) <mixfont-1>

На рисунке @mixfont-2 изображена сочетаемость выбранных шрифтов на сервисе Mixfont, второй пример

#figure(
  rect(image("assets/mixfont-2.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Mixfont, второй пример],
) <mixfont-2>

== Контрольные вопросы и ответы

=== Определение «Шрифта»

Шрифт – это набор графических символов, используемых для отображения текста и другой графической информации на экране компьютера или на печатной продукции. Шрифты определяют внешний вид букв, цифр, знаков препинания и других символов, включая их размер, стиль, начертание и интервалы между символами. Шрифты используются в дизайне веб-сайтов, печатных материалов, рекламе и других областях для создания текстового контента с желаемым визуальным стилем и эффектом.

=== Семейство, гарнитура, начертание шрифта

Семейство шрифта (или шрифтовое семейство) — это набор различных начертаний (гарнитур) одного и того же шрифта. Семейство шрифта может включать разные стили и веса, такие как обычный, полужирный, курсив и др. Например, семейство Arial включает в себя начертания Arial Regular, Arial Bold, Arial Italic и так далее.
Гарнитура шрифта — это конкретный стиль или вариант шрифта внутри семейства. Она определяет форму и дизайн букв, цифр и символов. Например, в семействе Arial гарнитура Arial Bold обладает более жирным начертанием по сравнению с обычной Arial.
Начертание шрифта — это структура и форма букв и символов внутри конкретной гарнитуры. Начертания могут быть обычными (Regular), полужирными (Bold), курсивными (Italic), жирными курсивами (Bold Italic) и так далее. Начертание влияет на толщину, наклон и общий стиль букв.

=== Каковы критерии и принципы подбора типографики для текстового контента для веб?

При выборе типографики для текстового контента на веб-сайте важно руководствоваться несколькими критериями и принципами.
В первую очередь, необходимо обеспечивать читаемость текста на различных устройствах, учитывая размер шрифта, интерлиньяж (расстояние между строками) и межсимвольные интервалы. Также важно подбирать шрифты, которые соответствуют стилю и бренду вашего веб-сайта, создавая единый и узнаваемый визуальный облик.
Кроме того, следует обращать внимание на доступность, выбирая шрифты, которые поддерживают различные языки и обеспечивают удобство чтения для всех пользователей.
Не забывайте также о консистентности, используя ограниченное количество шрифтов на сайте и поддерживая согласованные начертания и стили для заголовков, подзаголовков и основного текста. Все это способствует созданию привлекательного, информативного и удобочитаемого контента для посетителей вашего веб-сайта.

=== Каковы правила сочетания шрифтов, характеристики подбора пары

Правила сочетания шрифтов включают в себя несколько важных аспектов: создание контраста между шрифтами для ясного различия между заголовками и основным текстом, обеспечение согласованности и гармонии между выбранными шрифтами, разнообразие, чтобы выделить разные уровни текста, и, конечно, обеспечение читаемости.
При подборе пары шрифтов необходимо учесть их визуальное восприятие на различных устройствах и фонах, а также их соответствие общему стилю и тематике веб-сайта, чтобы достичь баланса между эстетикой и читаемостью.
Основной принцип подбора пары: шрифты должны чем-то отличаться друг от друга, быть контрастными, но у них должны быть и общие черты. Иначе у зрителя возникнет ощущение, что две надписи случайно оказались на одном листе.

=== Удобочитаемость шрифта

Удобочитаемость шрифта — это способность шрифта обеспечивать легкость и комфорт восприятия текста.
Этот аспект играет ключевую роль в визуальном дизайне и веб-разработке, поскольку влияет на способность пользователей читать и понимать информацию.
Читаемость зависит от нескольких факторов, включая четкость букв, размер шрифта, интерлиньяж (расстояние между строками), контрастность между текстом и фоном, выбор конкретного шрифта и его применение на различных устройствах.
Обеспечение удобочитаемости важно для того, чтобы текст был доступен и понятен для широкой аудитории и для того, чтобы пользователи могли легко воспринимать содержание без лишних трудностей.

=== Проверка коэффициента контрастности. Регламентирующие документы

Проверка коэффициента контрастности текста — это существенная практика в веб-дизайне, направленная на обеспечение хорошей видимости и читаемости текста на веб-сайтах для всех категорий пользователей, включая тех, кто имеет ограничения в зрении или другие нарушения. Для обеспечения соблюдения стандартов доступности и рекомендаций в данной области существует ряд регуляторных документов.
Web Content Accessibility Guidelines (WCAG), разработанные консорциумом W3C, являются мировым стандартом и включают критерии по контрастности текста. Американский закон об инвалидах (Americans with Disabilities Act - ADA) включает в себя требования по доступности веб-сайтов для лиц с ограниченными возможностями, в том числе и по контрастности текста. Аналогично, Section 508 Amendment to the Rehabilitation Act устанавливает стандарты доступности в США и включает положения о контрастности текста. Европейская Директива о доступности веб-сайтов регулирует этот вопрос в Европейском союзе.
Эти регуляторные документы предоставляют конкретные рекомендации и требования относительно контрастности текста на веб-сайтах, включая минимальные значения коэффициента контрастности, которые следует соблюдать. Соблюдение этих стандартов позволяет создавать веб-сайты, которые легко читаемы и доступны для всех пользователей, вне зависимости от их индивидуальных потребностей по зрению.

=== Рекомендации по выбору типографики

Когда вы выбираете типографику для вашего веб-сайта, важно руководствоваться определенными рекомендациями. Важнейшим фактором является читаемость шрифта. Ваш текст должен быть легко читаем на различных устройствах и экранах, поэтому выберите шрифты, которые обеспечивают хорошую читаемость.
Также обратите внимание на семейство шрифта - sans-serif (шрифты без засечек) обычно более предпочтительны для текста, который предназначен для чтения на экране. Разнообразие начертаний шрифта, таких как обычный, полужирный и курсив, может быть использовано для выделения важных элементов, таких как заголовки.
Размер шрифта также имеет значение. Старайтесь, чтобы текст был достаточно крупным, чтобы обеспечить комфортное чтение без необходимости увеличивать его размер. Межстрочный интервал, или интерлиньяж, также важен - он должен быть настроен так, чтобы текст не выглядел слишком плотным и был удобочитаемым.
Не забывайте о контрастности между текстом и фоном. Удостоверьтесь, что контрастность достаточно высока для хорошей видимости текста. Выбор цвета текста должен сочетаться с цветовой палитрой вашего веб-сайта и обеспечивать читаемость.
Учтите совместимость с различными устройствами и операционными системами, чтобы избежать проблем с отображением. Кроме того, при разработке адаптивного дизайна учтите, как ваш выбранный шрифт будет выглядеть на разных устройствах и разрешениях экрана.
Соблюдение стандартов доступности также важно. Убедитесь, что ваш выбранный шрифт соответствует рекомендациям и стандартам доступности, чтобы обеспечить удобство использования для всех пользователей, включая тех, у кого есть ограничения по зрению. Правильный выбор типографики помогает создать эффективный и профессионально выглядящий веб-сайт, который привлекает и удовлетворяет потребности посетителей.

=== Использованные ресурсы и источники

+ Задание по Лабораторной работе 7.2.2 [электронный ресурс]. URL: https://online.mospolytech.ru/mod/assign/view.php?id=302450
+ Анализатор контраста цвета [электронный ресурс]. URL: https://coolors.co/contrast-checker/00408a-ffffff
