#import "../template.typ": conf

#show: conf.with(number: "6.3.1", name: "Анализ цветового решения сайтов с учетом аномалий цветового восприятия")

== Цель работы

Проанализировать цветовое решение сайтов с позиции сохранения контраста элементов при просмотре людьми с различными расстройствами цветового восприятия

== Задачи

+ Изучить критерии и принципы цветового решения сайтов с позиции сохранения контраста элементов
+ Изучить аномалии цветового восприятия пользователей.
+ Проанализировать рекомендации по проектированию интерфейса сайта (моб. приложения) с учетом аномалий цветового восприятия пользователей.
+ Познакомиться с международным стандартом Web Content Accessibility Guidelines (пер. «Руководство по доступности веб-материалов») - WCAG.

== Основные термины

+ Аномалии цветового зрения – это комплекс патологий врожденного или приобретенного генеза, включающий в себя ахроматопсию, дальтонизм и приобретенную недостаточность цветового зрения.
+ Цветовая слабость –также известная как дальтонизм, является нарушением способности различать цвета в нормальном режиме. Это состояние часто наследуется генетически и связано с недостаточной функцией конусных фоторецепторов в сетчатке глаза. Люди с цветовой слабостью могут испытывать трудности в различении определенных цветов или видеть цвета в необычных оттенках.
+ Цветовая слепота (или дальтонизм) – это нарушение способности различать и видеть определенные цвета, как это делает большинство людей с нормальным зрением.
+ WCAG (Web Content Accessibility Guidelines) –это набор рекомендаций и стандартов, разработанных консорциумом W3C (World Wide Web Consortium), для обеспечения доступности веб-содержания для людей с ограниченными возможностями. Цель WCAG состоит в том, чтобы веб-сайты и веб-приложения были доступными.

== Отчет по выполнению

Базовые правила для разработки интерфейса, которые помогут людям с нарушениями цветовосприятия взаимодействовать с интерфейсом сайта.

+ Больше контраста. Убедитесь, что контент хорошо контрастирует с фоном. Идеальное решение — темный текст или фото на светлом фоне. Не накладывайте цвета из одного цветового спектра друг на друга: желтый текст на белом фоне вряд ли смогут прочитать даже люди с нормальным зрением.
Для более точной проверки контраста между двумя конкретными цветами можно воспользоваться специальными сервисами, которые опираются на международный стандарт Web Content Accessibility Guidelines (пер. «Руководство по доступности веб-материалов»). WCAG описывает, как повысить доступность веб-материалов для людей с ограниченными возможностями.

На рисунке @mospolytech изображена настройка сайта для слабовидящих.

#figure(
  rect(image("assets/mospolytech.png", width: 100%, height: 40%, fit: "contain")),
  caption: [Главная страница мосполитеха],
) <mospolytech>

На рисунке @medsi изображена настройка сайта для слабовидящих.

#figure(
  rect(image("assets/medsi.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Страница настройки интерфейса Медси],
) <medsi>

#set enum(indent: 7.5mm, spacing: 0.5em)

На рисунке @apple показана главная страница Apple. Они использует чистый белый фон с темно-серым или чёрным текстом (контрастность выше 8:1). Все заголовки и описания продуктов сохраняют максимальную читаемость даже при ярком освещении или для пользователей с ослабленным зрением.

#figure(
  image("assets/apple.png", width: 100%, height: 30%, fit: "contain"),
  caption: [Главная страница сайта apple],
) <apple>


2. Упор на визуальную часть, а не на цвет. Не используйте цвет как единственное средство для передачи информации. Если вы отмечаете цветом действие, правильный ответ или маркируете элемент, есть большая вероятность, что дальтоник этого не увидит. Маркируйте элементы интерфейса или фигурами и иллюстрациями, или сочетайте цвет с текстурами. Например, в круговой диаграмме отмечайте срезы цветами из разного спектра и добавляйте графику — тогда схему смогут прочитать все. На рисунке @starbucks показано как это правило учтено в интерфейса популярной кофейни starbucks. При выборе размера напитка используются не только цвета, но и текст размера стаканчика. На рисунке

#figure(
  image("assets/11.png", width: 100%, height: 30%, fit: "contain"),
  caption: [Пример к пункту 2],
) <starbucks>


3. Больше синего и серого. Эти цвета, как правило, нейтральны для дальтоников. На рисунке @img-3 показан пример.

#figure(
  image("assets/3.png", width: 100%, height: 30%, fit: "contain"),
  caption: [Как видят цвета дальтоники],
) <img-3>

4. Меньше цветов. Ограничьте цветовую палитру: чем она минималистичнее, тем меньше путаницы. На рисунке @img-4 показан пример сайта с минималистичной палитрой, Медси.

#figure(
  image("assets/4.png", width: 100%, height: 45%, fit: "contain"),
  caption: [Сайта с минималистичной палитрой, Медси],
) <img-4>

5. Меньше градиентных фонов. Помните, что дальтоники искаженно видят переходы цветов и оттенков. То же правило — для фотографий: используйте изображения с четкими контурами, на которых явно виден переход. На рисунках @img-5, @img-5.1 показано как это градиенты видят дальтоники.

#figure(
  image("assets/5-orig.png", width: 100%, height: 30%, fit: "contain"),
  caption: [Сайта с градиентами],
) <img-5>

#figure(
  image("assets/5-dalt.png", width: 100%, height: 30%, fit: "contain"),
  caption: [Сайта с градиентами, как его видят дальтоники],
) <img-5.1>

6. Безопасная палитра. Сложно определить наверняка, какие комбинации цветов будут вызывать меньше дискомфорта у дальтоников. Можно использовать нейтральные сочетания и ориентироваться на этот список «недружелюбных» для дальтоников: Красный и зеленый, зеленый и коричневый, синий и фиолетовый, светло-зеленый и желтый, серо-голубой, зеленый и голубой, зеленый и черный, зеленый и серый как изображено на рисунке @first.

#figure(
  image("assets/1.png", width: 100%, height: 40%, fit: "contain"),
  caption: [Недружелюбные цвета],
) <first>

На рисунке @second показано, как это видят люди с аномалиями восприятия цвета.

#figure(
  image("assets/2.png", width: 100%, height: 40%, fit: "contain"),
  caption: [Аномалия восприятия],
) <second>

7. Не используйте оттенки одного цвета рядом. Также не стоит выкладывать на сайт фотографии и иллюстрации, содержание которых меняется при усилении или ослаблении отдельных цветов: красного, зеленого и желтого.

  На практике можно не проверять каждую страницу через призму дальтоника. Но внимательно относиться к общему стилю сайта все-таки стоит. Рекомендуется соблюдать главное правило — проверять контрастность элементов, потому что люди с цветоаномалией различают цвета в первую очередь по яркости. При необходимости – проверять, как будет восприниматься контент сайта у пользователей с аномалиями зрения. Для сайтов рекомендуется ресурс https://colorscheme.ru/ (Цветовой круг онлайн: Подбор цветов и генерация цветовых схем). На цветовом круге можно подобрать палитру, выбрать цветовую модель, посмотреть палитру и изображения с аномалиями цветовосприятия. На рисунке @img-7 показан пример, как не надо использовать оттенки одного цвета рядом.

#figure(
  image("assets/7.png", width: 100%, height: 40%, fit: "contain"),
  caption: [Пример к пункту 7],
) <img-7>

8. При необходимости – проверять, как будет восприниматься контент сайта у пользователей с аномалиями зрения. На рисунке @img-8 показан сайт, на котором симулировать зрительные аномалии.

#figure(
  image("assets/8.png", width: 100%, height: 40%, fit: "contain"),
  caption: [Пример к пункту 8],
) <img-8>

9. Контраст черного и белого. На рисунке @img-9 показано то как видят мир люди с монохроматизмом.

#figure(
  image("assets/9.png", width: 100%, height: 40%, fit: "contain"),
  caption: [Пример к пункту 9],
) <img-9>


10. Используйте узоры и текстуру, чтобы показать контраст. На рисунке @img-10 показано как это можно использовать.

#figure(
  image("assets/10.png", width: 100%, height: 30%, fit: "contain"),
  caption: [Пример к пункту 10],
) <img-10>

На рисунке @icefish-original показано главная страница icefish без каких-либо аномалий.

#figure(
  rect(image("assets/icefish/original.png", width: 100%, height: 40%, fit: "contain")),
  caption: [Главная страница icefish],
) <icefish-original>

На рисунке @icefish-deuteranopia показано как бы видели люди с дейтеранопией главную страницу icefish.

#figure(
  rect(image("assets/icefish/deuteranopia.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Главная страница icefish, дейтеранопия],
) <icefish-deuteranopia>

На рисунке @icefish-protanopia показано как бы видели люди с протанопией главную страницу icefish.

#figure(
  rect(image("assets/icefish/protanopia.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Главная страница icefish, протанопия],
) <icefish-protanopia>

На рисунке @icefish-tritanopia показано как бы видели люди с тританопией главную страницу icefish.

#figure(
  rect(image("assets/icefish/tritanopia.png", width: 100%, height: 40%, fit: "contain")),
  caption: [Главная страница icefish, тританопия],
) <icefish-tritanopia>

На рисунке @icefish-monochromacy показано как бы видели люди с монохроматизмом главную страницу icefish.

#figure(
  rect(image("assets/icefish/monochromacy.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Главная страница icefish, монохроматизм],
) <icefish-monochromacy>

На рисунке @magfish-original показано главная страница magfish без каких-либо аномалий.

#figure(
  rect(image("assets/magfish/original.png", width: 100%, height: 40%, fit: "contain")),
  caption: [Главная страница magfish],
) <magfish-original>

На рисунке @magfish-deuteranopia показано как бы видели люди с дейтеранопией главную страницу magfish.

#figure(
  rect(image("assets/magfish/deuteranopia.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Главная страница magfish, дейтеранопия],
) <magfish-deuteranopia>

На рисунке @magfish-protanopia показано как бы видели люди с протанопией главную страницу magfish.

#figure(
  rect(image("assets/magfish/protanopia.png", width: 100%, height: 40%, fit: "contain")),
  caption: [Главная страница magfish, протанопия],
) <magfish-protanopia>

На рисунке @magfish-tritanopia показано как бы видели люди с тританопией главную страницу magfish.

#figure(
  rect(image("assets/magfish/tritanopia.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Главная страница magfish, тританопия],
) <magfish-tritanopia>

На рисунке @magfish-monochromacy показано как бы видели люди с монохроматизмом главную страницу magfish.

#figure(
  rect(image("assets/magfish/monochromacy.png", width: 100%, height: 40%, fit: "contain")),
  caption: [Главная страница magfish, монохроматизм],
) <magfish-monochromacy>

На рисунке @ribnaya-baza-original показано главная страница ribnaya-baza без каких-либо аномалий.

#figure(
  rect(image("assets/ribnaya-baza/original.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Главная страница ribnaya-baza],
) <ribnaya-baza-original>

На рисунке @ribnaya-baza-deuteranopia показано как бы видели люди с дейтеранопией главную страницу ribnaya-baza.

#figure(
  rect(image("assets/ribnaya-baza/deuteranopia.png", width: 100%, height: 40%, fit: "contain")),
  caption: [Главная страница ribnaya-baza, дейтеранопия],
) <ribnaya-baza-deuteranopia>

На рисунке @ribnaya-baza-protanopia показано как бы видели люди с протанопией главную страницу ribnaya-baza.

#figure(
  rect(image("assets/ribnaya-baza/protanopia.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Главная страница ribnaya-baza, протанопия],
) <ribnaya-baza-protanopia>

На рисунке @ribnaya-baza-tritanopia показано как бы видели люди с тританопией главную страницу ribnaya-baza.

#figure(
  rect(image("assets/ribnaya-baza/tritanopia.png", width: 100%, height: 40%, fit: "contain")),
  caption: [Главная страница ribnaya-baza, тританопия],
) <ribnaya-baza-tritanopia>

На рисунке @ribnaya-baza-monochromacy показано как бы видели люди с монохроматизмом главную страницу ribnaya-baza.

#figure(
  rect(image("assets/ribnaya-baza/monochromacy.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Главная страница ribnaya-baza, монохроматизм],
) <ribnaya-baza-monochromacy>

На рисунке @rybka-opt-original показано главная страница rybka-opt без каких-либо аномалий.

#figure(
  rect(image("assets/rybka-opt/original.png", width: 100%, height: 40%, fit: "contain")),
  caption: [Главная страница rybka-opt],
) <rybka-opt-original>

На рисунке @rybka-opt-deuteranopia показано как бы видели люди с дейтеранопией главную страницу rybka-opt.

#figure(
  rect(image("assets/rybka-opt/deuteranopia.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Главная страница rybka-opt, дейтеранопия],
) <rybka-opt-deuteranopia>

На рисунке @rybka-opt-protanopia показано как бы видели люди с протанопией главную страницу rybka-opt.

#figure(
  rect(image("assets/rybka-opt/protanopia.png", width: 100%, height: 40%, fit: "contain")),
  caption: [Главная страница rybka-opt, протанопия],
) <rybka-opt-protanopia>

На рисунке @rybka-opt-tritanopia показано как бы видели люди с тританопией главную страницу rybka-opt.

#figure(
  rect(image("assets/rybka-opt/tritanopia.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Главная страница rybka-opt, тританопия],
) <rybka-opt-tritanopia>

На рисунке @rybka-opt-monochromacy показано как бы видели люди с монохроматизмом главную страницу rybka-opt.

#figure(
  rect(image("assets/rybka-opt/monochromacy.png", width: 100%, height: 40%, fit: "contain")),
  caption: [Главная страница rybka-opt, монохроматизм],
) <rybka-opt-monochromacy>

На рисунке @ekorfish-original показано главная страница ekorfish без каких-либо аномалий.

#figure(
  rect(image("assets/ekorfish/original.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Главная страница ekorfish],
) <ekorfish-original>

На рисунке @ekorfish-deuteranopia показано как бы видели люди с дейтеранопией главную страницу ekorfish.

#figure(
  rect(image("assets/ekorfish/deuteranopia.png", width: 100%, height: 40%, fit: "contain")),
  caption: [Главная страница ekorfish, дейтеранопия],
) <ekorfish-deuteranopia>

На рисунке @ekorfish-protanopia показано как бы видели люди с протанопией главную страницу ekorfish.

#figure(
  rect(image("assets/ekorfish/protanopia.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Главная страница ekorfish, протанопия],
) <ekorfish-protanopia>

На рисунке @ekorfish-tritanopia показано как бы видели люди с тританопией главную страницу ekorfish.

#figure(
  rect(image("assets/ekorfish/tritanopia.png", width: 100%, height: 40%, fit: "contain")),
  caption: [Главная страница ekorfish, тританопия],
) <ekorfish-tritanopia>

На рисунке @ekorfish-monochromacy показано как бы видели люди с монохроматизмом главную страницу ekorfish.

#figure(
  rect(image("assets/ekorfish/monochromacy.png", width: 100%, height: 40%, fit: "contain")),
  caption: [Главная страница ekorfish, монохроматизм],
) <ekorfish-monochromacy>

=== Выводы

Анализ показал, что наиболее удачная палитра цветов была выбрана у ekorfish и ribnaya-baza. Их сайты остаются читабельными и понятными даже при условии наличия у пользователя цветовых аномалий. Высокая контрастность цветов с фоном обеспечивает удобство чтения текста веб-ресурсов, что так же помогает людям с цветовыми аномалиями. В основном у аналогов были выбраны палитры в оттенках синего, что является удачным выбором, так как это один из наиболее нейтральных к аномалиями цветов.

== Контрольные вопросы и ответы

=== Какие аномалии цветового восприятия известны?

Существует несколько аномалий цветового восприятия, которые могут привести к нарушению способности человека видеть и различать цвета.
Протаномалия, также известная как красноватая слепота, является одной из форм цветовой аномалии, при которой люди имеют дефект в конусных фоторецепторах, что делает их менее чувствительными к красным оттенкам. Они могут испытывать трудности с различением между красным и зеленым цветами.
Дейтераномалия, или зеленоватая слепота, представляет собой аномалию, при которой люди также имеют дефект в конусных фоторецепторах, но менее чувствительны к зеленым оттенкам. Они также могут испытывать трудности с различением между красным и зеленым.
Тританомалия, известная как голубоватая или желтоватая слепота, связана с дефектами в конусных фоторецепторах, что делает людей менее чувствительными к синим и желтым оттенкам. У людей с этой формой аномалии могут возникать сложности с различением между синим и желтым.

=== Что такое цветовая слабость?

Цветовая слабость, также известная как дальтонизм, является нарушением способности различать цвета в нормальном режиме. Это состояние часто наследуется генетически и связано с недостаточной функцией конусных фоторецепторов в сетчатке глаза. Люди с цветовой слабостью могут испытывать трудности в различении определенных цветов или видеть цвета в необычных оттенках.
Самая распространенная форма цветовой слабости связана с невозможностью различать между красным и зеленым цветами или между синим и желтым. Это состояние может варьировать по степени тяжести, и у некоторых людей оно может быть довольно легким, тогда как у других — более выраженным.
Цветовая слабость может влиять на различные аспекты жизни человека, такие как выбор одежды, вождение автомобиля и выбор цветовых схем для различных задач. Некоторые профессии, такие как пилоты и электрики, могут требовать нормального зрения цветов для безопасной и эффективной работы.

=== Что такое цветовая слепота?

Цветовая слепота (или дальтонизм) — это нарушение способности различать и видеть определенные цвета, как это делает большинство людей с нормальным зрением. Люди, страдающие от цветовой слепоты, могут испытывать трудности в различении определенных цветов или видеть цвета в необычных оттенках.
Самая распространенная форма цветовой слепоты связана с невозможностью различать между красным и зеленым цветами или между синим и желтым. Это происходит из-за дефектов в конусных фоторецепторах сетчатки глаза, которые обычно отвечают за восприятие цвета.
Цветовая слепота может проявляться в разной степени тяжести, от легких форм, при которых человек может видеть цвета, но с трудом различать определенные оттенки, до более серьезных форм, когда цветовое восприятие сильно искажено или отсутствует.
Цветовая слепота чаще всего наследуется генетически, и мужчины более подвержены этому состоянию, чем женщины. Однако она также может быть вызвана патологическими изменениями в глазу или другими заболеваниями.

=== Какие существуют рекомендации (правила) по дизайну интерфейсов, которые помогут людям с нарушениями цветовосприятия остаться на  сайте?

Для создания интерфейсов, которые учитывают потребности пользователей с нарушениями цветового восприятия, следует придерживаться определенных рекомендаций и правил веб-дизайна:
+ Используйте разнообразие визуальных индикаций: Вместо того, чтобы полагаться исключительно на цвет для обозначения информации, используйте разнообразные визуальные индикации, такие как текстовые метки, шрифтовые стили, пиктограммы и текстовые описания для изображений. Это обеспечит понимание и доступность контента для всех пользователей.
+ Поддерживайте хороший контраст: Обеспечьте достаточный контраст между текстом и фоном на вашем сайте. Это позволит пользователям с ограниченным цветовым восприятием легче читать и воспринимать информацию.
+ Используйте четкие и однозначные обозначения: Где это возможно, используйте четкие и однозначные обозначения и символику, чтобы помочь пользователям легче интерпретировать информацию, не завися от цвета.
+ Предоставьте возможность настройки интерфейса: Разрешите пользователям настраивать цветовую схему или интерфейс, чтобы они могли выбрать комбинации, которые соответствуют их индивидуальным потребностям.
+ Проверяйте доступность средствами проверки цветов: Используйте специальные инструменты и программы для проверки доступности веб-сайта и удостоверьтесь, что он соответствует стандартам доступности, включая рекомендации WCAG.
Соблюдение этих рекомендаций поможет сделать ваш веб-сайт более доступным и понятным для пользователей с различными формами цветовых аномалий.

=== Как аномалии цветового восприятия учитываются при проектировании веб-ресурсов? Каких базовых правил рекомендуется придерживаться?

+ Больше контраста. Убедитесь, что контент хорошо контрастирует с фоном. Идеальное решение — темный текст или фото на светлом фоне. Не накладывайте цвета из одного цветового спектра друг на друга: желтый текст на белом фоне вряд ли смогут прочитать даже люди с нормальным зрением.
Для более точной проверки контраста между двумя конкретными цветами можно воспользоваться специальными сервисами, которые опираются на международный стандарт Web Content Accessibility Guidelines (пер. «Руководство по доступности веб-материалов»). WCAG описывает, как повысить доступность веб-материалов для людей с ограниченными возможностями.
+ Упор на визуальную часть, а не на цвет. Не используйте цвет как единственное средство для передачи информации. Если вы отмечаете цветом действие, правильный ответ или маркируете элемент, есть большая вероятность, что дальтоник этого не увидит. Маркируйте элементы интерфейса или фигурами и иллюстрациями, или сочетайте цвет с текстурами. Например, в круговой диаграмме отмечайте срезы цветами из разного спектра и добавляйте графику — тогда схему смогут прочитать все.
Без цвета поинтов и фигурок текст все равно можно прочитать, это ни на что не влияет. Но в разработке форм это важно. Лучше не отмечать неправильно введенный пароль красным цветом — нарисуйте рядом с полем иконку или символ и добавьте надпись.
+ Больше синего и серого. Эти цвета, как правило, нейтральны для дальтоников
+ Меньше цветов. Ограничьте цветовую палитру: чем она минималистичнее, тем меньше путаницы.
+ Меньше градиентных фонов. Помните, что дальтоники искаженно видят переходы цветов и оттенков. То же правило — для фотографий: используйте изображения с четкими контурами, на которых явно виден переход.
+ Безопасная палитра. Сложно определить наверняка, какие комбинации цветов будут вызывать меньше дискомфорта у дальтоников. Можно использовать нейтральные сочетания и ориентироваться на этот список «недружелюбных» для дальтоников: Красный и зеленый, зеленый и коричневый, синий и фиолетовый, светло-зеленый и желтый, серо-голубой, зеленый и голубой, зеленый и черный, зеленый и серый

=== Что регламентирует международный стандарт Web Content Accessibility Guidelines (пер. «Руководство по доступности веб-материалов») WCAG

WCAG (Web Content Accessibility Guidelines) — это набор рекомендаций и стандартов, разработанных консорциумом W3C (World Wide Web Consortium), для обеспечения доступности веб-содержания для людей с ограниченными возможностями. Цель WCAG состоит в том, чтобы веб-сайты и веб-приложения были доступными и использовались людьми с различными видами инвалидности, включая пользователей с ограниченным зрением, слухом, моторикой, а также тех, кто использует вспомогательные технологии, такие как скринридеры.
WCAG включает в себя рекомендации и указания по множеству аспектов веб-дизайна и разработки, включая:
Перцептивную информацию: Видимость и слышимость контента, включая текст, изображения и мультимедиа.
Управляемость: Как легко пользователь может взаимодействовать с контентом, используя различные устройства ввода, включая клавиатуру и манипуляторы.
Понимаемость: Четкость и простота интерфейса, включая язык и структуру контента.
Надежность: Устойчивость и надежность контента и функциональности.
WCAG разделяет рекомендации на три уровня доступности (A, AA и AAA), где "A" представляет минимальный уровень доступности, "AA" - средний, и "AAA" - наивысший. Веб-разработчики и дизайнеры стремятся соответствовать как минимум уровню "AA", чтобы сделать свой контент максимально доступным.
Соблюдение WCAG стало стандартной практикой для веб-разработчиков и дизайнеров, особенно в секторах, где обязательна доступность веб-содержания, таких как образование, государственные организации и коммерческие предприятия, стремящиеся обеспечить доступность для всех пользователей.

=== Использованные ресурсы и источники

+ https://gb.ru/posts/colorblindness_design_howto
+ https://starbucks.com
+ https://apple.com
